<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yg-rN-wH2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maine Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapListViewController" customModule="MaineExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-nI-Guw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ab3-nI-Guw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0zT-k6-4bN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ab3-nI-Guw" secondAttribute="bottom" id="CAi-Nn-ltV"/>
                            <constraint firstItem="Ab3-nI-Guw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c26-j2-yP3"/>
                            <constraint firstItem="Ab3-nI-Guw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iAZ-eY-6xC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maine Explorer" id="zM2-jy-Pac"/>
                    <connections>
                        <outlet property="mapList" destination="Ab3-nI-Guw" id="U3e-tO-9nL"/>
                        <segue destination="uYv-EF-b9B" kind="show" identifier="openMap" id="Zby-h8-xBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="137.94642857142856"/>
        </scene>
        <!--Maine Map Viewer-->
        <scene sceneID="Dj9-ih-vRO">
            <objects>
                <viewController id="uYv-EF-b9B" customClass="ViewController" customModule="MaineExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKe-kP-3sR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-ad-xFa" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zQ6-ad-xFa" firstAttribute="leading" secondItem="z5d-ru-bQB" secondAttribute="leading" id="1jb-8D-kHD"/>
                            <constraint firstAttribute="bottom" secondItem="zQ6-ad-xFa" secondAttribute="bottom" id="5Pu-8M-sIc"/>
                            <constraint firstItem="zQ6-ad-xFa" firstAttribute="top" secondItem="mKe-kP-3sR" secondAttribute="top" id="Fmq-Km-e7A"/>
                            <constraint firstItem="z5d-ru-bQB" firstAttribute="trailing" secondItem="zQ6-ad-xFa" secondAttribute="trailing" id="dBc-mV-bcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5d-ru-bQB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maine Map Viewer" id="MQr-Li-Utn"/>
                    <connections>
                        <outlet property="mapView" destination="zQ6-ad-xFa" id="HIp-0s-rK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfJ-yf-ybU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6Z-fk-oic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yg-rN-wH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="y02-EO-Acx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MS9-a0-BB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj5-lQ-HTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
